
## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/gocheeta?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=


# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


#spring.datasource.driverClassName=com.mysql.jdbc.Driver

server.port=8080
server.error.include-message=ALWAYS
server.error.include-stacktrace=never
